<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_prepare_login"
    tools:context=".AuthActivity">

    <Button
        android:id="@+id/btn_signin_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_primary"
        android:layout_marginTop="40dp"
        android:text="Sign In"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_signup_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_primary"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"/>
</LinearLayout>