<resources>
    <string name="app_name">Belajar Fragment</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_fragment">Ini adalah home fragment</string>
    <string name="to_category_fragment">Category Fragment</string>
    <string name="category_fragment">Ini adalah category fragment</string>
    <string name="to_detail_category_fragment">Detail Category Fragment</string>
    <string name="detail_category_fragment">Ini adalah Detail Category Fragment</string>
    <string name="show_dialog">tampilkan dialog</string>
    <string name="pertanyaan">Siapa pemain terbaik Bola?</string>
    <string name="brendan_rodgers">Lional Messi</string>
    <string name="mouricio_pochettino">Ricardo dos santos Leite</string>
    <string name="ralf_rangnick">Kante</string>
    <string name="erik_ten_hag">Ronaldo</string>
    <string name="tutup">Tutup</string>
    <string name="pilih">Pilih</string>
</resources>