<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailCategoryFragment">

    <TextView
    android:id="@+id/tv_detail_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:text="@string/detail_category_fragment" />
    <Button
    android:id="@+id/btn_show_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/show_dialog" />

</LinearLayout>